<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--audio types = mp3, ogg-- video types= mp4, ogg , webm-->
    <audio controls>
        <source src="/audio/file_example_MP3_700KB.mp3">
    </audio>
    </audio><!--old method-->
    <audio src="/audio/file_example_MP3_700KB.mp3" controls></audio><!--new method-->
    <video src="/videos/file_example_MP4_1920_18MG.mp4" controls width="100%"></video>
    iframe <iframe src="https://www.daraz.com.np/" frameborder="0" width="400px"></iframe>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.1759081735618!2d85.3336102746429!3d27.71185452529416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb197362bd11f3%3A0xb098d29fed2e6629!2sUpama%20Drug%20House!5e0!3m2!1sen!2snp!4v1706439789745!5m2!1sen!2snp"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/77AByXC_02s?list=RDMM77AByXC_02s"
        title="Jamie Miller - Here&#39;s Your Perfect (Official Lyric Video)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
</body>

</html>